<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart 2</title>
    <style>
     .container1{
        /* border: 2px solid black; */
        background-color: beige;
        height:60px;
        width:1520px;
        display: grid;
        grid-template-columns: 300px 550px 120px 120px 120px 120px ;
        position: sticky;
        top: 1px;
     }
     .container1>div{
        /* border: 2px solid red; */
        height: 60px;
     }
     #imgone{
        height: 60%;
        width: 50%;
        margin-left: 120px;
        margin-top: 20px;
     }
     #pone{
        text-align: center;
        margin-top: 25px;
     }
     input{
        height: 50% ;
        width: 100%;
        /* margin: 20px; */
        margin-top: 20px;
        margin-right: 50px;
     }

     .container2{
        /* border: 2px solid black; */
        height:40px;
        width:1520px;
        display: grid;
        grid-template-columns: 300px auto auto auto auto auto auto auto 300px ;
     }
     .container2>div{
        /* border: 2px solid red; */
        height: 40px;
     }
     p{
        text-align: center;
     }
     #ptwo{
        margin-left: 130px;
     }
     #pthree{
        margin-right: 130px;
     }
     .container3{
        /* border: 2px solid black; */
        display: flex;
     }
     /* .container3>div{
        border: 2px solid red;
       
     } */
     #box1{
        height: 2500px;
        width: 600px;
        margin-left: 90px;
     }
     #box2{
        height: 2500px;
        width: 800px;
        /* margin-left: 100px; */
     }
    #imgtwo{
         height: 270px;
         margin-top: 50px;
         margin-left: 15%;
         position: sticky;
         top: 1px;
    }
    #box1>div{
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
    }
    #box4>div{
        /* border: 2px solid black; */
        height: 50px;
        width: 200px;
       
    }
    .color1{
        background-color: yellow;
        height: 50px;
        width: 200px;
        position: sticky;
        top: 1px;
        
    }
    .color2{
        background-color: orange;
        height: 50px;
        width: 200px;
        margin-left: 10px;
        position: sticky;
        top: 1px;
    }
    #five{
        text-align: left;
        color: grey;
    }
    #six{
        text-align: initial;
        color: green;
    }
    #seven{
        color: blue;
        text-align: initial;
    }
    #five5{
        text-align: left;
       
    }
    
    </style>
</head>
<body>
    <div class="container1">
        <div><img id="imgone" src="./flipppp.svg" alt=""></div>
        <div><input type="search" placeholder="Search for Products,brands and more"></div>
        <div><p id="pone">Login</p></div>
        <div><p id="pone">Become a Seller</p></div>
        <div><p id="pone">More</p></div>
        <div><p id="pone">Cart</p></div>
    </div>
    <!-- .................................................Part One......................................................  -->
   
    <div class="container2">
        <div><p id="ptwo">Electronics</p></div>
        <div><p>TVs & Appliances</p></div>
        <div><p>Men</p></div>
        <div><p>Women</p></div>
        <div><p>Baby and Kids</p></div>
        <div><p>Home and Furniture</p></div>
        <div><p>Sports,Books and More</p></div>
        <div><p>flights</p></div>
        <div><p id="pthree">Offer zone</p></div>
    </div>
    <hr>
    <!-- ..................................................Part three......................................................  -->

    <div class="container3">
        <div id="box1">
            <img id="imgtwo" src="./tv new.jpg." alt="">


            <div id="box4">
            <div><button class="color1"><h3>Add to Cart</h3></button></div>


            <div><button class="color2"><h3>Buy Now</h3></button></div>
            </div>


        </div>

        <div id="box2">
            <p id="five">Home > Computers > Computer Components  > Monitors > DELL Monitors  > DELL 22 inch F</p>
            <h4>DELL 22 inch Full HD LED Backlit VA Panel with 5-Years warranty, Brightness 250 cd/m�, Contrast Ratio 3000:1, HDMI & VGA, Tilt adjustment Monitor (SE2222H)  (Response Time: 8 ms, 60 Hz Refresh Rate)</h4>

            <p id="five">302 Ratings & 27 Reviews</p>
            <br>
            <p id="six">Special Price</p>

            <h2>₹6,699</h2>

            <p id="five5">Available Offers</p>
            <p id="five5">Bank OfferGet ₹50 Instant Discount on first Flipkart UPI transaction on order of ₹200 and aboveT&C</p>
            <p id="five5">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
            <p id="five5">Bank Offer10% off on ICICI Bank Credit Card Transactions, up to ₹1000 on orders of ₹5,000 and aboveT&C</p>
            <p id="five5">Special PriceGet extra 37% off (price inclusive of cashback/coupon)T&C</p>

            <p id="seven">View 23 more</p>

            <input type="radio">
        </div>
    </div>
</body>
</html>